| Samples              |  Description |
|B161	                 |      B6M     |
|B162	                 |      B6M     |
|B163	                 |      B6M     |
|GA161                 |      GA6M    |
|GA162	               |      GA6M    |
|GA163	               |      GA6M    |
|GP161	               |      GP6M    |
|GP162	               |      GP6M    |
|GP163	               |      GP6M    |
|GT161	               |      GT6M    |
|GT162	               |      GT6M    |
|GT163                 |     	GT6M    |
|Z161	                 |      Z6M     |
|Z162	                 |      Z6M     |
|Z163	                 |      Z6M     |
